{
	"store.custom#landing": {
		"blocks": [
			"image#landingbanner",
			"search-result-layout.customQuery"
		]
	},

	"image#landingbanner": {
		"props": {
			"src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
			"minWidth": "100%"
		}
	},

	"search-result-layout.customQuery": {
		"props": {
			"querySchema": {
				"hideUnavailableItems": true,
				"orderByField": "OrderByNameDESC",
				"maxItemsPerPage": 8,
				"queryField": "Blue Top Retro Camera",
				"mapField": "ft"
			}
		}
	}

}